{
  "compilerOptions": {
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@simpleblog/shared": ["../../libs/shared/src"],
      "@simpleblog/shared/types": ["../../libs/shared/src/types"],
      "@simpleblog/shared/validation": ["../../libs/shared/src/validation"],
      "@simpleblog/shared/api": ["../../libs/shared/src/api"],
      "@simpleblog/shared/utils": ["../../libs/shared/src/utils"],
      "@simpleblog/shared/*": ["../../libs/shared/src/*"],
      "@prisma-admin/core": ["../../prisma-admin/packages/core/dist"],
      "@prisma-admin/nestjs": ["../../prisma-admin/packages/nestjs/dist"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "moduleResolution": "node16"
  }
}