{
  "compilerOptions": {
    "module": "Node16",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@simpleblog/shared": ["../../libs/shared"],
      "@simpleblog/shared/*": ["../../libs/shared/*"],
      "@prismaadmin/core/*": ["../../prisma-admin/packages/core/src/*"],
      "@prismaadmin/nestjs/*": ["../../prisma-admin/packages/nestjs/src/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "moduleResolution": "node16"
  }
}